INSERT INTO CAMPAIGNS (ID, NAME, START_DATE, END_DATE) VALUES ('1', 'CAMPAIGN_1', GETDATE(), GETDATE());
INSERT INTO CAMPAIGNS (ID, NAME, START_DATE, END_DATE) VALUES ('2', 'CAMPAIGN_2', GETDATE(), GETDATE());

INSERT INTO ADS (ID, FK_CAMPAIGN_ID, NAME, STATUS, PLATFORMS, ASSET_URL) VALUES ('1', '1', 'AD_1', '0', ('0', '1'), 'http://example.com');
INSERT INTO ADS (ID, FK_CAMPAIGN_ID, NAME, STATUS, PLATFORMS, ASSET_URL) VALUES ('2', '2', 'AD_2', '1', ('0', '1'), 'http://example.com');
INSERT INTO ADS (ID, FK_CAMPAIGN_ID, NAME, STATUS, PLATFORMS, ASSET_URL) VALUES ('3', '1', 'AD_3', '2', ('1', '2'), 'http://example.com');

