
CREATE TABLE IF NOT EXISTS CAMPAIGNS (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR(128),
  STATUS INT(1) NOT NULL DEFAULT 0,
  START_DATE TIMESTAMP,
  END_DATE TIMESTAMP);

CREATE TABLE IF NOT EXISTS ADS (
  ID INT PRIMARY KEY AUTO_INCREMENT,
  FK_CAMPAIGN_ID INT REFERENCES CAMPAIGNS(ID) ON DELETE CASCADE,
  NAME VARCHAR(128),
  STATUS INT(1) NOT NULL,
  PLATFORMS ARRAY NOT NULL,
  ASSET_URL VARCHAR(2048));